# dotnet6PlayGorund

./: README.md  dotNet6PlayGround.sln
RestAPIs/: Program.cs  RestAPIs.csproj
RestAPIs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestAPIs/Pages/Shared/: _Layout.cshtml
RestAPIs/Properties/: launchSettings.json
zNpgsqlClient/: Category.cs  Event.cs  Product.cs  Stock.cs  Type.cs  _Test3Context.cs  zNpgSqlService.cs  zNpgsqlClient.csproj
zNpgsqlClient/Migrations/: 20220219180304_Init.Designer.cs  20220219180304_Init.cs  20220219181122_edit_RelationsForProduct.Designer.cs  20220219181122_edit_RelationsForProduct.cs  _Test3ContextModelSnapshot.cs
zWorkRelatedLibrary/: WordUntil.cs  WorkedRelatedService.cs  zWorkRelatedLibrary.csproj
zWorkRelatedLibrary/Template/: Copy1.docx
zWorkRelatedLibrary/Template/RTF/: test123.docx
zWorkRelatedLibrary/Template/seeds/: openxl1.docx  openxl2.docx  openxl2.xml
